<!DOCTYPE html>
<html style="background-color: gray;">
    <head>
        <title>HW1</title>
        <style>
            header{
                background-color: black;
                position: fixed;
                top: 0;
                left: 0;
                height: 60px;
                width: 100%
            }
            h1{
                font-family: cursive;
                text-align: center;
                color: snow;
                font-size: 30px;
            }
            #thuVienAnh{
                margin: auto;
                width: 900px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }

            .Anh{
                margin: 5px;
                flex-basis: 270px;
                flex-grow: 1;
            }

            img{
                max-width: 100%;
                max-height: 100%;
                min-height: 100%;
                transition: 0.4s;
                border-radius: 10px;
            }

            img:hover{
                opacity: 80%;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>HW1</h1>
        </header>
        <br>
        <br>
        <hr>
        <div id="thuVienAnh">
            <div class="Anh">
                <img src="Anh/shev1.jpg" alt="shev1">
            </div>
            <div class="Anh">
                <img src="Anh/shev2.jpg" alt="shev2">
            </div>
            <div class="Anh">
                <img src="Anh/shev3.jpeg" alt="shev3">
            </div>
            <div class="Anh">
                <img src="Anh/shev4.jpg" alt="shev4">
            </div>
            <div class="Anh">
                <img src="Anh/shev5.jpg" alt="shev5">
            </div>
            <div class="Anh">
                <img src="Anh/shev6.jpg" alt="shev6">
            </div>
            <div class="Anh">
                <img src="Anh/shev7.jpg" alt="shev7">
            </div>
            <div class="Anh">
                <img src="Anh/shev8.jpg" alt="shev8">
            </div>
        </div>

        <footer>
            <p style="text-align: right; color: snow;">Nguyen Thanh Trung</p>
        </footer>
    </body>
</html>